# Bookshop.catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/zunshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/zunshop/catalogservice/config/: DataConfig.java  ZunProperties.java
src/main/java/com/zunshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/zunshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/zunshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/zunshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/java/com/zunshop/catalogservice/web/request/: BookRequest.java
src/main/java/com/zunshop/catalogservice/web/response/: BookResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/zunshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/zunshop/catalogservice/domain/: BookRepositoryJpaTests.java  BookServiceTests.java  BookValidationTests.java
src/test/java/com/zunshop/catalogservice/web/: BookControllerMvcTests.java
